''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Biogenic VOCs and Secondary Organic Aerosol at PROPHET - WSU 2014
' 
' Data acquisition for FIS and associated micrometeorological sensors
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
' 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''




'============================== WIRING =======================================

'FIS 
Const FIS_PMT_COM = Com1  'C1/C2  photomuliplier tube (PMT)
Const FIS_FLOW_TOT_DF = 1
Const FIS_FLOW_O2_DF = 2
Const FIS_FLOW_STD_DF = 3
Const FIS_STATE_STD_SE = 27
Const FIS_STATE_ZERO_SE = 28


'============================== CONSTANTS ====================================
Const CR = CHR(13) 'carriage return

'Operational configuration
Const FAST_INTV = 100 'ms = 10 Hz
Const SLOW_INTV = 1 'sec = 1 Hz
Const STATS_INTV = 30 'min
Const INTEG = 250

'FIS photomultiplier tube
Const PMT_INTEG = 10  '# of 10ms intervals to sum per reading; = 10 Hz
Const PMT_BAUD = 9600
Const PMT_FORMAT = 3  '8/none/1 in "binary" mode (
Const PMT_BUFF = 10  '4 bytes/reading * 2 + 1
Const PMT_CMD_SETINTEG = "P" & CHR(PMT_INTEG) & CR  'set integration time
Const PMT_CMD_SETVOLTAGE = "D" & CR  'set default high voltage
Const PMT_CMD_START = "C" & CR  'begin continuous read
Const PMT_CMD_STOP = CR

'FIS etc
Const FIS_FLOW_TOT_MULT = (10-0)/(5000-0) '0-10 sLpm / 0-5V
Const FIS_FLOW_TOT_OFFSET = 0
Const FIS_FLOW_O2_MULT = (2-0)/(5000-0) '0-2 sLpm / 0-5V
Const FIS_FLOW_O2_OFFSET = 0
Const FIS_FLOW_STD_MULT = (20-0)/(5000-0) '0-20 sccm / 0-5V
Const FIS_FLOW_STD_OFFSET = 0


'============================= VARIABLES =====================================
Dim pmt_record As String * 4
Dim pmt_bytes
Dim pmt_convert As Long

Public FIS_pmt_overflow As Boolean
Public FIS_pmt_counts
Units FIS_pmt_counts = counts

Public fis_flow(3)
Alias fis_flow(1) = FIS_flow_tot
Alias fis_flow(2) = FIS_flow_O2
Alias fis_flow(3) = FIS_flow_std
Units FIS_flow_tot = sLpm
Units FIS_flow_O2 = sLpm
Units FIS_flow_std = sccm

Dim fis_state(2) 'hack for reading TTL with SE 27,28 b/c too few control ports 
Alias fis_state(1) = FIS_state_std
Alias fis_state(2) = FIS_state_zero
Public fis_status(2) As Boolean
Alias fis_status(1) = FIS_is_calibrating
Alias fis_status(2) = FIS_is_zeroing

Dim just_had_1hz_scan As Boolean
Dim inbetween_1hz_scan As Boolean


'============================= DATA TABLES ===================================
DataTable(ts_fast,True,-1)
  DataInterval(0,FAST_INTV,mSec,10)
  'CardOut(1,-1)
  Sample(1,FIS_pmt_counts,IEEE4)
  Sample(1,FIS_pmt_overflow,Boolean)
  Sample(1,FIS_flow_tot,IEEE4)
  Sample(1,FIS_flow_O2,IEEE4)
  Sample(1,FIS_flow_std,IEEE4)
  Sample(1,FIS_is_calibrating,Boolean)
  Sample(1,FIS_is_zeroing,Boolean)
EndTable

DataTable(stats,True,-1)
  DataInterval(0,STATS_INTV,Min,10)
  'CardOut(1,-1)
  Average(1,FIS_flow_tot,FP2,FIS_flow_tot=NAN)
  StdDev(1,FIS_flow_tot,FP2,FIS_flow_tot=NAN)
  Average(1,FIS_flow_O2,FP2,FIS_flow_O2=NAN)
  StdDev(1,FIS_flow_O2,FP2,FIS_flow_O2=NAN)
  Average(1,FIS_flow_std,FP2,FIS_flow_std=NAN) 'XXX should the standard only be
  StdDev(1,FIS_flow_std,FP2,FIS_flow_std=NAN)  '    included when active?
EndTable

'========================== CUSTOM MENUS =====================================
DisplayMenu("FIS DAQ", -1)
  DisplayValue("PMT counts", FIS_pmt_counts)
  DisplayValue("PMT overflow", FIS_pmt_overflow)
  DisplayValue("Total flow", FIS_flow_tot)
  DisplayValue("O2 flow", FIS_flow_O2)
  DisplayValue("Std. flow", FIS_flow_std)
  DisplayValue("Calibrating", FIS_is_calibrating)
  DisplayValue("Zeroing", FIS_is_zeroing)
EndMenu


'============================== SUBROUTINES ==================================
Sub setup()
  SerialOpen(FIS_PMT_COM,PMT_BAUD,PMT_FORMAT,0,PMT_BUFF)
  Call start_pmt()
EndSub

Sub start_pmt()
  'TODO check if a continuous measurement is already in progress!
  '     if so, send stop command, set integ time & voltage, then restart
  SerialOut(FIS_PMT_COM,PMT_CMD_SETINTEG,"",0,0) 'set integration time
  SerialOut(FIS_PMT_COM,PMT_CMD_SETVOLTAGE,"",0,0) 'enable high voltage
  SerialOut(FIS_PMT_COM,PMT_CMD_START,"",0,0) 'begin continuous readings
EndSub

Sub stop_pmt()
  SerialOut(FIS_PMT_COM,PMT_CMD_STOP,"",0,0) 'stop continuous readings
EndSub

'=============================== PROGRAM =====================================
ShutDownBegin
  Call stop_pmt()
ShutDownEnd

BeginProg
  Call setup()
  
  Scan(FAST_INTV,mSec,0,0)
    SerialInRecord(FIS_PMT_COM,pmt_record,0,4,0,pmt_bytes,11)
    If (pmt_bytes = 4) Then
      'check most significant bit of MSB (byte3) for overflow condition
      FIS_pmt_overflow = ASCII(pmt_record(1,1,3)) AND &h80
      If (FIS_pmt_overflow) Then
        FIS_pmt_counts = NAN
      Else
        MoveBytes(pmt_convert,0,pmt_record,3,1) 'reverse byte order
        MoveBytes(pmt_convert,1,pmt_record,2,1)
        MoveBytes(pmt_convert,2,pmt_record,1,1)
        MoveBytes(pmt_convert,3,pmt_record,0,1)
        FIS_pmt_counts = pmt_convert 'coerce to float
      EndIf
    Else
      FIS_pmt_counts = NAN
      FIS_pmt_overflow = False
    EndIf
      
    VoltDiff(FIS_flow_tot,1,mV5000,FIS_FLOW_TOT_DF,True,0,INTEG, _
        FIS_FLOW_TOT_MULT,FIS_FLOW_TOT_OFFSET)
    VoltDiff(FIS_flow_O2,1,mV5000,FIS_FLOW_O2_DF,True,0,INTEG, _
        FIS_FLOW_O2_MULT,FIS_FLOW_O2_OFFSET)
    VoltDiff(FIS_flow_std,1,mV5000,FIS_FLOW_STD_DF,True,0,INTEG, _
        FIS_FLOW_STD_MULT,FIS_FLOW_STD_OFFSET)
    
    'pretend SE 27, SE 28 are TTL inputs
    VoltSe(FIS_state_std,1,mV5000,FIS_STATE_STD_SE,False,0,INTEG,1,0)
    VoltSe(FIS_state_zero,1,mV5000,FIS_STATE_ZERO_SE,False,0,INTEG,1,0)
    FIS_is_calibrating = (FIS_state_std > 2500) 
    FIS_is_zeroing = (FIS_state_zero > 2500)
    
    CallTable(ts_fast)
    CallTable(stats)

    inbetween_1hz_scan = True
    If (just_had_1hz_scan) Then
      just_had_1hz_scan = False
      inbetween_1hz_scan = False
    EndIf
  NextScan
  
  'slowsequence goes here
EndProg
