''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Biogenic VOCs and Secondary Organic Aerosol at PROPHET - WSU 2014
' 
' "Secrets file" containing important non-public information
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
'
' Contact: Patrick O'Keeffe <pokeeffe@wsu.edu>
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'                     THIS FILE IS A TEMPLATE
'
' Update these values to reflect actual set-up and load onto datalogger 
' into CPU memory space.

Const SMTP = "192.168.1.1:25"          'IP of SMTP server possibly with port#
Const USER = "cr3000@example.com"      'SMTP account name
Const PASSWORD = "the_email_password"  'SMTP account password
Const TO_ADDR = "user@example.com"     'message recipient
Const FROM_ADDR = USER                 'message sender
